{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MsUsersApplication<ms-users>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gallego.ms_users.MsUsersApplication",
            "projectName": "ms-users",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}